[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.cs" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=1]
mid_height = 3.0

[sub_resource type="CapsuleShape" id=2]
height = 3.0

[sub_resource type="CylinderShape" id=3]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
fov = 100.0
wallRunfov = 130.0
wallRunfovTime = 10.0
camTilt = 10.0
camTiltTime = 10.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Foot" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6, 0 )
shape = SubResource( 3 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0 )

[node name="Camera" type="Camera" parent="Head"]
fov = 100.0
near = 0.01

[node name="Raycasts" type="Spatial" parent="."]

[node name="WallRight" type="RayCast" parent="Raycasts"]
enabled = true
cast_to = Vector3( 1.8, 0, 0 )

[node name="WallLeft" type="RayCast" parent="Raycasts"]
enabled = true
cast_to = Vector3( -1.8, 0, 0 )

[node name="MinJump" type="RayCast" parent="Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.36858, 0 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
