[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/scr_PlayerRB.cs" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.2
height = 0.8

[sub_resource type="CapsuleMesh" id=2]
radius = 0.2
mid_height = 0.8

[node name="RigidBody" type="RigidBody"]
continuous_cd = true
can_sleep = false
script = ExtResource( 1 )
speed = 20.0
hAcceleration = 2.0
gravity = 25.0
jumpForce = 15.0
wallRunGravity = 15.0
mouseSensitivity = 12.0
fov = 120.0
wallRunfov = 150.0
wallRunfovTime = 10.0
camTilt = 10.0
camTiltTime = 10.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 2 )
material/0 = null

[node name="Head" type="Spatial" parent="."]

[node name="Raycasts" type="Spatial" parent="."]

[node name="GroundCheck" type="RayCast" parent="Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.526911, 0 )
enabled = true
cast_to = Vector3( 0, -0.15, 0 )

[node name="LWallCheck" type="RayCast" parent="Raycasts"]
enabled = true
cast_to = Vector3( -0.4, 0, 0 )

[node name="RWallCheck" type="RayCast" parent="Raycasts"]
enabled = true
cast_to = Vector3( 0.4, 0, 0 )

[node name="MinJumpCheck" type="RayCast" parent="Raycasts"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.54859, 0 )
enabled = true
cast_to = Vector3( 0, -0.65, 0 )
